digraph {
	8 [fillcolor=lightgrey shape=circle style=filled]
	0 [shape=circle]
	0 -> 1 [label=a]
	1 [shape=circle]
	1 -> 5 [label="ε"]
	2 [shape=circle]
	2 -> 3 [label=b]
	3 [shape=circle]
	3 -> 5 [label="ε"]
	5 [shape=circle]
	5 -> 9 [label="ε"]
	4 [shape=circle]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	6 [shape=circle]
	6 -> 7 [label=c]
	7 [shape=circle]
	7 -> 9 [label="ε"]
	9 [shape=circle]
	9 -> 12 [label="ε"]
	8 [shape=circle]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	10 [shape=circle]
	10 -> 11 [label=g]
	11 [shape=circle]
	11 -> 12 [label="ε"]
	11 -> 10 [label="ε"]
	12 [shape=circle]
	12 -> 10 [label="ε"]
	12 -> 13 [label="ε"]
	13 [shape=doublecircle]
}
