digraph {
	nodesep=0.5 rankdir=LR ranksep=0.5
	S0 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S0 [label=start]
	S0 [shape=circle]
	S0 -> S1 [label=I]
	S0 -> S1 [label=O]
	S0 -> S2 [label=g]
	S0 -> S2 [label=s]
	S0 -> S2 [label=q]
	S0 -> S1 [label=E]
	S0 -> S1 [label=M]
	S0 -> S2 [label=h]
	S0 -> S2 [label=r]
	S0 -> S1 [label=V]
	S0 -> S1 [label=W]
	S0 -> S1 [label=B]
	S0 -> S2 [label=b]
	S0 -> S1 [label=A]
	S0 -> S1 [label=P]
	S0 -> S2 [label=e]
	S0 -> S2 [label=f]
	S0 -> S2 [label=w]
	S0 -> S2 [label=o]
	S0 -> S1 [label=C]
	S0 -> S1 [label=U]
	S0 -> S1 [label=Q]
	S0 -> S2 [label=v]
	S0 -> S1 [label=F]
	S0 -> S2 [label=d]
	S0 -> S2 [label=z]
	S0 -> S2 [label=a]
	S0 -> S2 [label=l]
	S0 -> S2 [label=x]
	S0 -> S2 [label=c]
	S0 -> S2 [label=n]
	S0 -> S1 [label=J]
	S0 -> S1 [label=H]
	S0 -> S2 [label=k]
	S0 -> S2 [label=m]
	S0 -> S2 [label=p]
	S0 -> S1 [label=S]
	S0 -> S1 [label=N]
	S0 -> S2 [label=t]
	S0 -> S1 [label=R]
	S0 -> S1 [label=L]
	S0 -> S2 [label=u]
	S0 -> S1 [label=X]
	S0 -> S1 [label=Y]
	S0 -> S2 [label=y]
	S0 -> S1 [label=Z]
	S0 -> S2 [label=i]
	S0 -> S1 [label=T]
	S0 -> S2 [label=j]
	S0 -> S1 [label=D]
	S0 -> S1 [label=G]
	S0 -> S1 [label=K]
	S1 [shape=doublecircle]
	S1 -> S1 [label=I]
	S1 -> S3 [label=9]
	S1 -> S1 [label=O]
	S1 -> S2 [label=g]
	S1 -> S2 [label=s]
	S1 -> S2 [label=q]
	S1 -> S1 [label=E]
	S1 -> S1 [label=M]
	S1 -> S2 [label=h]
	S1 -> S2 [label=r]
	S1 -> S3 [label=1]
	S1 -> S1 [label=V]
	S1 -> S1 [label=W]
	S1 -> S1 [label=B]
	S1 -> S2 [label=b]
	S1 -> S1 [label=A]
	S1 -> S1 [label=P]
	S1 -> S2 [label=e]
	S1 -> S2 [label=f]
	S1 -> S2 [label=w]
	S1 -> S2 [label=o]
	S1 -> S1 [label=C]
	S1 -> S1 [label=U]
	S1 -> S1 [label=Q]
	S1 -> S2 [label=v]
	S1 -> S3 [label=4]
	S1 -> S1 [label=F]
	S1 -> S3 [label=8]
	S1 -> S2 [label=d]
	S1 -> S2 [label=z]
	S1 -> S2 [label=a]
	S1 -> S2 [label=l]
	S1 -> S2 [label=x]
	S1 -> S2 [label=c]
	S1 -> S2 [label=n]
	S1 -> S1 [label=J]
	S1 -> S1 [label=H]
	S1 -> S2 [label=k]
	S1 -> S2 [label=m]
	S1 -> S3 [label=7]
	S1 -> S2 [label=p]
	S1 -> S3 [label=2]
	S1 -> S1 [label=S]
	S1 -> S1 [label=N]
	S1 -> S2 [label=t]
	S1 -> S3 [label=3]
	S1 -> S1 [label=R]
	S1 -> S3 [label=0]
	S1 -> S1 [label=L]
	S1 -> S2 [label=u]
	S1 -> S1 [label=X]
	S1 -> S3 [label=5]
	S1 -> S1 [label=Y]
	S1 -> S2 [label=y]
	S1 -> S3 [label=6]
	S1 -> S1 [label=Z]
	S1 -> S2 [label=i]
	S1 -> S1 [label=T]
	S1 -> S2 [label=j]
	S1 -> S1 [label=D]
	S1 -> S1 [label=G]
	S1 -> S1 [label=K]
	S2 [shape=doublecircle]
	S2 -> S1 [label=I]
	S2 -> S3 [label=9]
	S2 -> S1 [label=O]
	S2 -> S2 [label=g]
	S2 -> S2 [label=s]
	S2 -> S2 [label=q]
	S2 -> S1 [label=E]
	S2 -> S1 [label=M]
	S2 -> S2 [label=h]
	S2 -> S2 [label=r]
	S2 -> S3 [label=1]
	S2 -> S1 [label=V]
	S2 -> S1 [label=W]
	S2 -> S1 [label=B]
	S2 -> S2 [label=b]
	S2 -> S1 [label=A]
	S2 -> S1 [label=P]
	S2 -> S2 [label=e]
	S2 -> S2 [label=f]
	S2 -> S2 [label=w]
	S2 -> S2 [label=o]
	S2 -> S1 [label=C]
	S2 -> S1 [label=U]
	S2 -> S1 [label=Q]
	S2 -> S2 [label=v]
	S2 -> S3 [label=4]
	S2 -> S1 [label=F]
	S2 -> S3 [label=8]
	S2 -> S2 [label=d]
	S2 -> S2 [label=z]
	S2 -> S2 [label=a]
	S2 -> S2 [label=l]
	S2 -> S2 [label=x]
	S2 -> S2 [label=c]
	S2 -> S2 [label=n]
	S2 -> S1 [label=J]
	S2 -> S1 [label=H]
	S2 -> S2 [label=k]
	S2 -> S2 [label=m]
	S2 -> S3 [label=7]
	S2 -> S2 [label=p]
	S2 -> S3 [label=2]
	S2 -> S1 [label=S]
	S2 -> S1 [label=N]
	S2 -> S2 [label=t]
	S2 -> S3 [label=3]
	S2 -> S1 [label=R]
	S2 -> S3 [label=0]
	S2 -> S1 [label=L]
	S2 -> S2 [label=u]
	S2 -> S1 [label=X]
	S2 -> S3 [label=5]
	S2 -> S1 [label=Y]
	S2 -> S2 [label=y]
	S2 -> S3 [label=6]
	S2 -> S1 [label=Z]
	S2 -> S2 [label=i]
	S2 -> S1 [label=T]
	S2 -> S2 [label=j]
	S2 -> S1 [label=D]
	S2 -> S1 [label=G]
	S2 -> S1 [label=K]
	S3 [shape=doublecircle]
}
