digraph {
	S3 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S3 [label=start]
	S0 [shape=doublecircle]
	S1 [shape=circle]
	S1 -> S2 [label=3]
	S2 [shape=circle]
	S2 -> S0 [label=2]
	S3 [shape=circle]
	S3 -> S1 [label=a]
	S3 -> S1 [label=d]
	S3 -> S1 [label=c]
	S3 -> S1 [label=f]
	S3 -> S1 [label=8]
	S3 -> S1 [label=7]
	S3 -> S1 [label=2]
	S3 -> S1 [label=1]
	S3 -> S1 [label=b]
	S3 -> S1 [label=5]
	S3 -> S1 [label=e]
	S3 -> S1 [label=9]
	S3 -> S1 [label=3]
	S3 -> S1 [label=4]
	S3 -> S1 [label=6]
	S3 -> S1 [label=0]
}
