digraph {
	S6 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S6 [label=start]
	S0 [shape=circle]
	S0 -> S1 [label=b]
	S1 [shape=circle]
	S1 -> S5 [label="ε"]
	S2 [shape=circle]
	S2 -> S3 [label=c]
	S3 [shape=circle]
	S3 -> S5 [label="ε"]
	S5 [shape=circle]
	S5 -> S7 [label="ε"]
	S5 -> S6 [label="ε"]
	S4 [shape=circle]
	S4 -> S0 [label="ε"]
	S4 -> S2 [label="ε"]
	S6 [shape=circle]
	S6 -> S4 [label="ε"]
	S6 -> S7 [label="ε"]
	S7 [shape=circle]
	S7 -> S12 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label=c]
	S9 [shape=circle]
	S9 -> S10 [label="ε"]
	S10 [shape=circle]
	S10 -> S11 [label=d]
	S11 [shape=circle]
	S11 -> S12 [label="ε"]
	S11 -> S13 [label="ε"]
	S12 [shape=circle]
	S12 -> S8 [label="ε"]
	S13 [shape=doublecircle]
}
