digraph {
	S8 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S8 [label=start]
	S0 [shape=circle]
	S0 -> S1 [label=a]
	S1 [shape=circle]
	S1 -> S5 [label="ε"]
	S2 [shape=circle]
	S2 -> S3 [label=b]
	S3 [shape=circle]
	S3 -> S5 [label="ε"]
	S5 [shape=circle]
	S5 -> S9 [label="ε"]
	S4 [shape=circle]
	S4 -> S0 [label="ε"]
	S4 -> S2 [label="ε"]
	S6 [shape=circle]
	S6 -> S7 [label=c]
	S7 [shape=circle]
	S7 -> S9 [label="ε"]
	S9 [shape=circle]
	S9 -> S18 [label="ε"]
	S8 [shape=circle]
	S8 -> S4 [label="ε"]
	S8 -> S6 [label="ε"]
	S10 [shape=circle]
	S10 -> S11 [label=d]
	S11 [shape=circle]
	S11 -> S15 [label="ε"]
	S12 [shape=circle]
	S12 -> S13 [label=e]
	S13 [shape=circle]
	S13 -> S15 [label="ε"]
	S15 [shape=circle]
	S15 -> S19 [label="ε"]
	S14 [shape=circle]
	S14 -> S10 [label="ε"]
	S14 -> S12 [label="ε"]
	S16 [shape=circle]
	S16 -> S17 [label=f]
	S17 [shape=circle]
	S17 -> S19 [label="ε"]
	S19 [shape=doublecircle]
	S18 [shape=circle]
	S18 -> S14 [label="ε"]
	S18 -> S16 [label="ε"]
}
