digraph {
	S2 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S2 [label=start]
	S0 [shape=circle]
	S0 -> S1 [label=a]
	S1 [shape=circle]
	S1 -> S3 [label="ε"]
	S1 -> S2 [label="ε"]
	S2 [shape=circle]
	S2 -> S0 [label="ε"]
	S2 -> S3 [label="ε"]
	S3 [shape=circle]
	S3 -> S6 [label="ε"]
	S4 [shape=circle]
	S4 -> S5 [label=b]
	S5 [shape=circle]
	S5 -> S7 [label="ε"]
	S5 -> S6 [label="ε"]
	S6 [shape=circle]
	S6 -> S4 [label="ε"]
	S6 -> S7 [label="ε"]
	S7 [shape=circle]
	S7 -> S10 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label="a-b"]
	S9 [shape=circle]
	S9 -> S11 [label="ε"]
	S9 -> S10 [label="ε"]
	S10 [shape=circle]
	S10 -> S8 [label="ε"]
	S10 -> S11 [label="ε"]
	S11 [shape=doublecircle]
}
