digraph {
	nodesep=0.5 rankdir=LR ranksep=0.5
	S14 [fillcolor=lightgrey shape=circle style=filled]
	"" [shape=point]
	"" -> S14 [label=start]
	S0 [shape=circle]
	S0 -> S1 [label=N]
	S1 [shape=circle]
	S1 -> S13 [label="ε"]
	S2 [shape=circle]
	S2 -> S3 [label=o]
	S3 [shape=circle]
	S3 -> S7 [label="ε"]
	S4 [shape=circle]
	S4 -> S5 [label=O]
	S5 [shape=circle]
	S5 -> S7 [label="ε"]
	S7 [shape=circle]
	S7 -> S10 [label="ε"]
	S6 [shape=circle]
	S6 -> S2 [label="ε"]
	S6 -> S4 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label=h]
	S9 [shape=circle]
	S9 -> S11 [label="ε"]
	S10 [shape=circle]
	S10 -> S8 [label="ε"]
	S10 -> S11 [label="ε"]
	S11 [shape=circle]
	S11 -> S13 [label="ε"]
	S13 [shape=circle]
	S13 -> S15 [label="ε"]
	S12 [shape=circle]
	S12 -> S0 [label="ε"]
	S12 -> S6 [label="ε"]
	S14 [shape=circle]
	S14 -> S12 [label="ε"]
	S14 -> S15 [label="ε"]
	S15 [shape=circle]
	S15 -> S18 [label="ε"]
	S16 [shape=circle]
	S16 -> S17 [label="a-z"]
	S17 [shape=circle]
	S17 -> S19 [label="ε"]
	S17 -> S18 [label="ε"]
	S18 [shape=circle]
	S18 -> S16 [label="ε"]
	S18 -> S19 [label="ε"]
	S19 [shape=circle]
	S19 -> S20 [label="ε"]
	S20 [shape=circle]
	S20 -> S21 [label=g]
	S21 [shape=circle]
	S21 -> S24 [label="ε"]
	S22 [shape=circle]
	S22 -> S23 [label="."]
	S23 [shape=circle]
	S23 -> S25 [label="ε"]
	S24 [shape=circle]
	S24 -> S22 [label="ε"]
	S24 -> S25 [label="ε"]
	S25 [shape=circle]
	S25 -> S26 [label="ε"]
	S26 [shape=circle]
	S26 -> S27 [label=r]
	S27 [shape=circle]
	S27 -> S30 [label="ε"]
	S28 [shape=circle]
	S28 -> S29 [label="."]
	S29 [shape=circle]
	S29 -> S31 [label="ε"]
	S30 [shape=circle]
	S30 -> S28 [label="ε"]
	S30 -> S31 [label="ε"]
	S31 [shape=circle]
	S31 -> S32 [label="ε"]
	S32 [shape=circle]
	S32 -> S33 [label=e]
	S33 [shape=circle]
	S33 -> S36 [label="ε"]
	S34 [shape=circle]
	S34 -> S35 [label="."]
	S35 [shape=circle]
	S35 -> S37 [label="ε"]
	S36 [shape=circle]
	S36 -> S34 [label="ε"]
	S36 -> S37 [label="ε"]
	S37 [shape=circle]
	S37 -> S38 [label="ε"]
	S38 [shape=circle]
	S38 -> S39 [label=a]
	S39 [shape=circle]
	S39 -> S42 [label="ε"]
	S40 [shape=circle]
	S40 -> S41 [label="."]
	S41 [shape=circle]
	S41 -> S43 [label="ε"]
	S42 [shape=circle]
	S42 -> S40 [label="ε"]
	S42 -> S43 [label="ε"]
	S43 [shape=circle]
	S43 -> S44 [label="ε"]
	S44 [shape=circle]
	S44 -> S45 [label=t]
	S45 [shape=circle]
	S45 -> S48 [label="ε"]
	S46 [shape=circle]
	S46 -> S47 [label="a-z"]
	S47 [shape=circle]
	S47 -> S49 [label="ε"]
	S47 -> S48 [label="ε"]
	S48 [shape=circle]
	S48 -> S46 [label="ε"]
	S48 -> S49 [label="ε"]
	S49 [shape=doublecircle]
}
